VITE_SUPABASE_PROJECT_ID="zsirbmgpxvobsirvmick"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaXJibWdweHZvYnNpcnZtaWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTA0ODEsImV4cCI6MjA4NDkyNjQ4MX0.Oi0138NOxCUl2-51-1EvwAiy905Cahbxhg3IEIK61rw"
VITE_SUPABASE_URL="https://zsirbmgpxvobsirvmick.supabase.co"
